<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.mcnz</groupId>
  <artifactId>java-in-the-browser</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build configuration -->
  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Maven WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>${project.build.directory}/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <!-- TeaVM Plugin -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
       
        <executions>
          <execution>
            <id>hello</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>com.mcnz.wasm.ComplexLogic</mainClass>
              <targetDirectory>${project.build.directory}/webapp/wasm</targetDirectory>
              <targetFileName>complexlogic.wasm</targetFileName>
              <targetType>WEBASSEMBLY</targetType>
              <optimizationLevel>FULL</optimizationLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Exec Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includePluginDependencies>true</includePluginDependencies>
          <mainClass>fi.iki.elonen.SimpleWebServer</mainClass>
          <arguments>
            <argument>-d</argument>
            <argument>${project.build.directory}/${project.build.finalName}</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.nanohttpd</groupId>
            <artifactId>nanohttpd-webserver</artifactId>
            <version>2.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
